upstream project {
    server app:8000;
}

upstream minio {
    server minio:9000;
}

upstream ui_minio {
    server minio:9001;
}

server {
    listen 80;
#     server_name ${SERVER_NAME};

    location / {
        include proxy_params;
        proxy_pass http://project;
    }

#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# server {
#     if ($host = ${SERVER_NAME}) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#
#
#     listen 80;
#     server_name ${SERVER_NAME};
#     return 404; # managed by Certbot
# }

server {
	listen 9002 ssl;
    server_name ${SERVER_NAME};

	location / {
		include proxy_params;
		proxy_pass http://minio;
		proxy_read_timeout 300s;
	}

	client_max_body_size 250M;
    client_body_buffer_size 250M;

    ssl_certificate /etc/letsencrypt/live/89.232.165.248.sslip.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/89.232.165.248.sslip.io/privkey.pem; # managed by Certbot
}

server {
	listen 9003 ssl;

    server_name ${SERVER_NAME});

	location / {
		include proxy_params;
		proxy_pass http://ui_minio;
		proxy_read_timeout 300s;
	}

	client_max_body_size 250M;
    client_body_buffer_size 250M;

    ssl_certificate /etc/letsencrypt/live/89.232.165.248.sslip.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/89.232.165.248.sslip.io/privkey.pem; # managed by Certbot
}