POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=

DEBUG=

MINIO_HOST=
MINIO_ACCESS=
MINIO_SECRET=
MINIO_BASE_BUCKET=

CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_DATABASE=

YANDEX_FOLDER_ID=
YANDEX_TOKEN=

ENV=